<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
</head>
<body>
    <div class="central">
    
        <label>Digite algo:</label>
        <input type="text" required id="input">

        <br>
        <label>Escolha o método:</label>
        <br>

        <button onClick="clickAdicionar()">Append</button>
        <br>
        <button onClick="click()">Remove</button>
        <br>
        <button onClick="click()">RemoveAt</button>
        <br>
        <button onClick="click()">indexOf</button>
        <br>
        <button onClick="click()" >toStrig</button>
        <br>
        <button onClick="click()" >size</button>
        <br>
        <button onClick="click()" >clear</button>

        <!-- <div>
            <p id="resultado"></p>
        </div>

        <div>
            <p id="resultadoSize"></p>
        </div>

        <div>
            <p id="resultadoPeek"></p>
        </div>

        <div>
            <p id="resultadoIsEmpty"></p>
        </div> -->

        <script src="listas.js"></script>

    </div>
</body>
</html>